/* Header Layout

   Header which contains a logo, a navigation menu, and user-related actions.
 
   This will align three children elements inside a header horizontally across
    the page.

   Example HTML:
  
   <header class="page-head clearfix">
     <div class="head-logo"></div>
     <nav class="head-menu">
       <div class="head-menu__list">
         <a class="head-menu__item"></a>
         ...
         <a class="head-menu__item"></a>
       </div>
       <div class="head-menu__foot"></div>
     </nav>
     <div class="head-user"></div>
   </header>
   ========================================================================== */

  /**
    * General page-head children positioning
    */

    // .page-head > * {
    //   float: left;

    //   height: 100%;
    //   line-height: @page-header-height; }
        
    // .head-user {
    //   float: right; }

  /**
    * Menu list
    */

    .head-logo {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;

      width: @head-logo-width;

      background-color: @light-green;
      background-image: url('/images/logo-color.png');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain; }

  /**
    * Menu list
    */

    .head-menu {
      position: absolute;
      top: 0;
      bottom: 0;
      left: @head-logo-width; }

    .head-menu__list {
      height: 100%; }

    .head-menu__item {
      display: inline-block;
      min-width: 85px;
      width: 12%;
      max-width: @head-menu__item-width;
      height: 100%;
      padding-top: 76px;

      font-size: @font-size-content;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;

      background-position: 50% 33%;
      background-repeat: no-repeat;
      background-size: 50px 50px;

      &:link, &:active, &:visited, &:hover, &:focus {
        color: white;
        text-decoration: none;
      }

      &.is-current {
        background-color: @light-blue; }

      &.item-explore {
        background-image: url('/images/explore.png'); }
      &.item-communities {
        background-image: url('/images/communities.png'); }
      &.item-projects {
        background-image: url('/images/projects.png'); }
      &.item-ideas {
        background-image: url('/images/ideas.png'); }
      
    }

  /**
    * User actions
    */

    .head-user {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0; }

      .head-user__item {
        display: inline-block;
        margin: 30px 0;
        cursor: pointer; }

    /**
      * Dropdown box
      * Adapted from http://fiddle.jshell.net/pausP/3/
      */

    .head-dropdown {
      top: @page-head-height;
      right: 18px;
      position: absolute;
      background: #ffffff;
      border: 1px solid #719ECE;
      min-width: 200px;
      border-radius: 1px;
    }

    .head-dropdown:after, 
    .head-dropdown:before {
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .head-dropdown:after {
      border-bottom-color: #ffffff;
      border-width: 19px;
      left: 70%;
      margin-left: -19px;
    }

    .head-dropdown__contents {
      padding: 1em;
      background-color: white;

      .head-dropdown__avatar {
        float: left;
        width: 48px;
        height: 48px;
        margin-right: 8px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
      }

      .head-dropdown__text {
        font-size: @font-size-content;
        margin: 8px 0;
        font-weight: bold;
      }

      .head-dropdown__button {
        font-size: @font-size-content;
        cursor: pointer;
      }
    }