/* Home Layout

   Example HTML:

   <section class="home">
     <div class="home-content"></div>
     <div class="home-items"></div>
   </div>
   ========================================================================== */

  /**
    * Home container
    */

    .home {
      position: relative;

      width: 100%;
      height: 100%;
      overflow: auto; }

  /**
    * Pagination structure
    */
  .scroller {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100%);
    scroll-snap-destination: 100% 0%;
  }

  .home__page {
    width: 100%;
    height: 100%;
    display: inline-block;

    &.dark {
      color: white;
      background-color: rgba(53,74,95,0.9);
    }
  }

  .page__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-right: 5%;
  }

  .page__title {
    display: block;
    width: 100%;

    > h1 {
      font-size: 4em;
      font-weight: bold;
      padding-bottom: 1em;
      border-bottom: 2px solid;
    }
  }

  .page__blurb {
    margin: 1em 0.5em;
  }

  a.page__goto {
    display: inline-block;
    font-size: 2em;
    text-transform: initial;
    margin: 0.5em 0;
    padding-left: 2em;
  }

  a.page__next {
    display: block;
    width: 51px;
    height: 29px;
    margin: 1em;
    background-image: url("/images/down-arrow.png");
    background-repeat: no-repeat;
    background-size: contain;

    &.dark {
      background-image: url("/images/down-arrow-dark.png");
    }

    &:hover {
      background-image: url("/images/down-arrow-green.png");
    }
  }

  .page--intro {
    max-width: 1400px;
    margin: auto;
  }

  .page--contributions {
    background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url("/images/contributions-background.jpg");
  }

  .page--communities {
    background: linear-gradient(rgba(53,74,95,0.9),rgba(53,74,95,0.9)), url("/images/communities-background.png");
  }

  .page--ideas {
    background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url("/images/ideas-background.png");
  }

  .page__preview {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  .phone__template {
    display: inline-block;
    width: 100%;
    height: 600px;
    align-self: center;
    background-image: url("/images/iphone-template.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  /**
    * Content
    */

    .homepage-icon {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-top: 50px;

      text-align: center;
      text-decoration: none;
      cursor: pointer;

      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;

      &:hover {
      }

      &.icon-explore {
        background-image: url('/images/explore-dark.png'); }
      &.icon-communities {
        background-image: url('/images/communities-dark.png'); }
      &.icon-projects {
        background-image: url('/images/projects-dark.png'); }
      &.icon-ideas {
        background-image: url('/images/ideas-dark.png'); }
      &.icon-contributions {
        background-image: url('/images/add-photo-dark.png'); }
      &.icon-phone {
        width: 200px;
        height: 200px;
        background-image: url('/images/phone.png'); }
      &.icon-tree {
        width: 200px;
        height: 200px;
        background-image: url('/images/tree-logo-dark.png'); }
    }

    .home-action-hover {
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        color: transparent;
        font-size: 0;
      }

      &:hover {
        > div {
          color: inherit;
          font-size: inherit;
        }

        .homepage-icon {
          width: 150px;
          height: 150px;
          margin-top: 0;
        }
      }
    }

    .home-content {
      overflow: auto;
      width: calc(~'100% -'400px);
      height: 100%;
      padding-right: 16px; }

    .home-intro {
      width: 100%;
      text-align: right;
    }

    .home-boxes {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 8px;
      font-size: 36px;

      a {
        text-decoration: none;
      }
    }

    .boxes--upper {
      display: block;
      width: 100%;
    }

    .boxes--lower {
      display: block;
      width: 100%;
    }

    .box--upper-left {
      display: inline-block;
      vertical-align: top;
    }

    .box--upper-right {
      display: inline-block;
      vertical-align: top;
    }

    .box--lower-left {
      display: inline-block;
      vertical-align: top;
    }

    .box--lower-right {
      display: inline-block;
      vertical-align: top;
    }

    .box__text {
      display: inline-block;
      width: 300px;
      padding: 0.5em 0 0 1em;
      text-align: left;
      vertical-align: top;
    }

    .box__label {
    }

    .box__image {
      > div {
        display: inline-block;
        width: 300px;
        height: 300px;
        margin: 0.5em;
        border: 2px solid;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }

    .home-description {
      float: right;
      width: 50%;
      text-align: left;
    }

    .featured {
      display: inline-block;
      width: 200px;
      height: 200px;
      border: 2px solid;
    }

    .content {
      width: 95%;
      padding: 25px 0;
      margin: 0 auto; }

    .content--what {
      min-height: 306px;
    }

    .content--featured {
      text-align: center;
      margin-bottom: 3em;
    }

    .content__image {
      display: inline-block;
      vertical-align: middle;
      width: 33%;
      height: 175px;

      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain; }

    .content__text {
      display: inline-block;
      vertical-align: middle;
      padding-left: 50px;

      > .content__title {
        margin-bottom: 10px;
        font-size: @font-size-header; }

      > .content__subtitle {
        margin-bottom: 24px;
        font-size: @font-size-header; }

      > .content__description {
        line-height: 1.4;

          > .content__lineitem {
            font-weight: bold;
            line-height: 2.0; }
      }
    }

    .content__footer {
      padding: 0 24px;
      margin: 3.5em 0;
      line-height: 1.4;
      width: 100%
    }

    .content__gallery {
      padding: 25px 0;
      margin: 30px 0 30px 30px;
      text-align: center;
    }


  /**
    * Items
    */

    .home-items {
      position: absolute;
      top: 0;
      right: 0;

      overflow: auto;
      width: 400px;
      height: calc(~'100% -'3em);
      margin-bottom: 3em;

      border-left: 1px solid #e7e7e7;

      > .items {
        margin: 20px;
        margin-top: 0;
        padding-bottom: 28px; }

      > .items:first-child {
        border-bottom: 1px solid #e7e7e7; }
    }

    .items {
      > .items__group {
        padding: 12px 0;

        font-size: @font-size-header; }

      > .item {
        position: relative;

        padding: 5px 0;
        height: 55px;

        cursor: pointer; }

      > .items__action {
        padding: 12px 0 0 30px;

        font-size: @font-size-header; }
    }

    .items__action {
      > a {
        color: @dark-blue;
        text-decoration: none;

        cursor: pointer; }
    }

    .item {
      > .item__user {
        padding-left: 30px; }

      > .item__totals {
        position: absolute;
        right: 0; }
    }

    .home-footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1em;
      background-color: @dark-blue;
      color: white;
      text-align: center;
    }

    .footer-items {
      li {
        display: inline;
        list-style-type: none;
      }

      li + li:before {
        content: '|';
        padding: 0 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }
    }