/* Shell Layout

   SPA layout with a fixed top aligned header/nav, a footer, and an overlay.
 
   This creates a body of full height and width with a fixed header at the
     top of the page, and a fixed footer at the bottom of the page. It also
     contains an overlay to be used for notifications/forms.
  
   Example HTML:
  
   <div class="outer">
     <header class="page-head"></header>
     <main class="page-main"></main>
     <footer class="page-foot"></footer>
     <div class="page-map"></div>
   </div>
   <div class="overlay"></div>
   ========================================================================== */

  /**
    * Outer container
    */

    .outer {
      position: relative;

      overflow: hidden;
      width: 100%;
      height: 100%;
      
      color: @dark-blue;
      font-family: sans-serif; 
      font-size: @font-size-content; }

  /**
    * Outer container
    */

    .overlay {
      z-index: 999;
      position: fixed;
      top: 0;

      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      background: rgba(255,255,255,0.9);

      #overlay__logo {
        position: absolute;
        left: calc(~"50% - 100px");
        top: calc(~"50% - 100px");
        width: 200px;
        min-width: 200px;
        height: 200px;
        margin: 10px;
        background-image: url("/images/app-icon.png");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 200px; }

      .overlay--text {
        width: auto;
        font-size: 64px;
        font-weight: 900;
        font-family: sans-serif;
        color: @dark-blue;
        display: none;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%)
      }

      .overlay--highlight {
        color: @light-green;
      }
    }

  /**
    * Page header
    */

    .page-head {
      position: fixed;
      top: 0;
      left: 0;
      overflow: visible;
      width: 100%;
      height: @page-head-height;
      background-color: @dark-blue;
      z-index: 900; }

  /**
    * Page content
    */

    .page-main {
      position: fixed;
      top: @page-head-height;
      bottom: @page-foot-height;

      width: 100%; }

  /**
    * Page footer
    */

    .page-foot {
      position: fixed;
      left: 0;
      bottom: 0;

      width: 100%;
      height: @page-foot-height; }

  /**
    * Page map
    */

    .page-map {
      z-index: 111;
      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: calc(~'100% -'@page-head-height); }

    .page-map {
      z-index: 888;
      top: 100%;

      transition: top ease .5s; }

    .page-map.has-map {
      top: @page-head-height; }
   
   