/* Auth Layout

   Example HTML:

   <div class="auth">
     <div class="auth__header"></div>
     <!-- register.html or signin.html -->
   </div>
   ========================================================================== */

  /**
    * Container
    */

    .auth {
      position: absolute;
      height: 70%;
      max-height: 550px;
      width: 70%;
      max-width: 800px;
      background-color: #E9EAEE;

    &.auth--wrap {
      height: auto;
      width: auto;
    }

    &.auth--tall {
      max-height: 1000px;
    }

      > .auth__header {
        width: 100%; }
    }

  /**
    * Header
    */

    .auth__header {
      position: absolute;

      > .auth__avatar { 
        top: -75px;
     
        display: block;
        width: 150px;
        height: 150px;

        background-color: @light-green;
        background-image: url('/images/signin.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 90px;
        border-radius: 50%; }

      > .auth__close {
        float: right;
        
        display: block;
        width: 45px;
        height: 45px;

        background-image: url('/images/close.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 28px; }
    }

    .auth__wrapper {
      height: 100%;
      padding-top: 80px;

      > .auth__content {
        height: 100%;
        overflow-y: auto;
      }
    }

  /**
    * Form
    */

    .auth__form {
      display: inline-block;
      width: 420px;

      &.auth__form--register {
        height: 100%;
        width: 100%;
        padding: 0 35px 25px; }

      &.auth__form--signin {
        height: 100%;
        padding: 0 35px 25px; }

      > * {
        display: block;
        margin: 0 auto;
        margin-bottom: 15px; }

      > .auth__field {
        width: 100%;
        height: 40px;
        padding: 0 15px;

        background-color: white;
        border: 0px;

        font-size: @font-size-content; }

      > .button--auth {
        width: 350px;
        height: 50px;
        padding: 0;
        margin-top: 5px;

        line-height: 50px; }
        
      > .auth__logo {
        width: 100%;
        height: 60px;

        // TODO: update logo to proper image once available
        background-image: url('/images/logo-blue.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain; }
        
      > .auth__text {
        line-height: 1.4;

        font-size: @font-size-content;
        font-weight: bold; }

      > .auth__reset {
        font-size: @font-size-embed;
        text-decoration: underline;
        float: right;
        cursor: pointer; }

      .add-me {
        width: 120px;
        height: 120px;
        padding: 14px;
        color: white;
        background: @dark-blue;
        background-image: url("/images/add-photo.png");
        background-size: 50% 50%;
        background-repeat: no-repeat;
        background-position: 75% 75%;
        cursor: pointer; }
    }

    ::-webkit-input-placeholder {
      color: #C5C8D1;
      text-transform: uppercase; }
    :-moz-placeholder {
      color: #C5C8D1;
      text-transform: uppercase; }
    ::-moz-placeholder {
      color: #C5C8D1;
      text-transform: uppercase; }
    :-ms-input-placeholder {
      color: #C5C8D1;
      text-transform: uppercase; }
