/* modal Layout

   Example HTML:

   <div class="nn-modal">
     <div class="nn-modal__header"></div>
     <!-- modal dialog html -->
   </div>
   ========================================================================== */

  /**
    * Overlay
    */

    .overlay-partial {
      z-index: 900;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(150, 210, 210, 0.9);
      width: 100%;
      height: 100%;
      overflow: scroll;
      background: rgba(53,74,95,0.9);
    }

  /**
    * Container
    */

    @media(max-width:768px) {
      .modal-dialog {
      }
      .-center-nav {
      }
    }
    @media(min-width:768px) {
      .modal-dialog {
        position: absolute;
        margin-bottom: 200px;
        display: inline-block;
        min-width: 50%;
        max-width: 80%;
        z-index: 990;
      }
      .-center-nav {
      
        position: absolute;
        top: 0px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }


  /**
    * Header
    */

    .nn-modal__header {
      padding: 1em;
      width: 100%;
    }

    .nn-modal__close {
      float: right;
      z-index: 998;

      display: block;
      width: 45px;
      height: 45px;

      background-image: url('/images/close.png');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 28px; }
