/* Detail
   ========================================================================== */

    .detail {
      background-color: #E9EAEE;
      border: 1px solid;
      padding: 1em;

      width: 100%;
      height: 100%; 
      overflow-y: scroll;

      > .detail__user {
      }

      > .detail__status {
        float: right;
      }

      > .detail__header {
        display: block;
        font-weight: bold;
        margin: 1em 0;
      }

      > .detail__description {
        margin: 1em 0;
        white-space: pre-wrap;
      }

      > .detail__image {
        display: block;
        padding: 1em 0;
        margin: 0 auto;
        max-width: 800px;
        max-height: 450px;
      }

      > .detail__totals {
        display: block;
      }

      > .detail__comments {
        border-top: 1px solid;
        padding-top: 30px;
        margin-top: 30px;
      }

    }