/* Tags
   ========================================================================== */

    .nn-tag-select.ui-select-multiple.ui-select-bootstrap {
        display: inline-block;
        width: 200px;
        height: 140px;
        vertical-align: top;
        margin: 15px 0;
        white-space: normal;
    }

    .nn-tags {
        height: 100%;

        > .nn-tag-item {
            display: inline-block;
            margin: 0 0.5em;
        }
    }