/* Button
   ========================================================================== */

    .button {
      padding: 13px 30px;

      color: white;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;

      background-color: @light-green;
      border: 0px;

      &.button--join {
        color: @light-green;
        background-color: transparent; }

      &.button--signin {
        padding-left: 54px;
        margin-right: 45px;

        background-image: url('/images/signin.png');
        background-position: 30px 50%;
        background-repeat: no-repeat;
        background-size: 18px; }

      &.button--signout {
        margin-top: 0.5em;
      }

      &.button--edit {
        color: @light-green;
        background-color: transparent;
        text-align: left;
        padding: 0;
        margin: 0.5em 0;
      }

      &.button--joinnow {
        background-image: url("/images/join-banner.png");
        background-repeat: no-repeat;
        background-size: 614px 102px;
        display: inline-block;
        margin-left: 10%;
        margin-top: 30px;
        min-height: 102px;
        min-width: 614px;
      }

      &.button--inline {
        display: inline;
        float: left;
        padding-left: 54px;
        margin-right: 18px;
        background-image: url('/images/signin.png');
        background-position: 30px 50%;
        background-repeat: no-repeat;
        background-size: 18px; 
      }

    }