/* Commment
   ========================================================================== */

    .comment {
      > .comment__text {
        margin-top: 10px;
        margin-bottom: 20px; }

      > .comment__input {
        display: inline-block;
        vertical-align: middle;
        width: calc(~'100% - 6px -'@badge-avatar-size);
        resize: vertical;
      }
    }