/* Dropdown
   ========================================================================== */

    .nn-dropdown {
      position: relative;

      display: block;
      width: 100%;

      color: @light-green;

      background-color: #354A5F;

      cursor: pointer;

      > div {
        padding-left: 80px; }

      > .nn-dropdown__display {
        width: 100%;
        height: 45px;

        line-height: 45px;
        font-size: @font-size-header;

        background-position: 15px 0;
        background-repeat: no-repeat;
        background-size: contain; }

      > .nn-dropdown__options {
        overflow: hidden;
        height: 0;
        width: 100%;
        padding-top: 20px;
        
        color: white;
        
        /* transition: height 0.5s ease; */ }
    }
    
    .nn-dropdown__display {
      > .nn-dropdown__action {
        position: relative;
        float: right;

        display: block;
        width: 45px;
        height: 45px; }
        
      > .nn-dropdown__action:before {
          content: '';
          
          display: block;
          width: 100%;
          height: 100%;

          background-image: url('/images/arrow.png');
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: 28px;
          
          /* transition: transform 0.5s ease; */
          
          /* -webkit-transform: rotate(90deg);
             -moz-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
               -o-transform: rotate(90deg);
                  transform: rotate(90deg); */ }
    }
    
    // height animation does not work with 100%
    .nn-dropdown__options {
      > .nn-dropdown__option {
        display: block;
        margin: 15px 0; }
    }
    
    .nn-dropdown--show-list {
      > .nn-dropdown__options {
        height: 100%; }

      .nn-dropdown__action:before {
        -webkit-transform: rotate(90deg);
           -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
             -o-transform: rotate(90deg);
                transform: rotate(90deg); }
    }

    .nn-dropdown__input {
        width: 80%;
        height: 40px;
        padding: 0 15px;
        background-color: white;
        border: 0px;
        font-size: @font-size-content;
        color: black;
    }

  /**
    * Display backgrounds
    */

    .nn-dropdown--explore {
      > .nn-dropdown__display {
        background-image: url('/images/sidebar-observations.png'); }

      > .nn-dropdown__options {
        padding-left: 0; }
    }
    .nn-dropdown--contrib {
      > .nn-dropdown__display {
        background-image: url('/images/add-observation.png'); }

      > .nn-dropdown__options {
        padding-left: 0; }
    }

    .nn-dropdown--projects {
      > .nn-dropdown__display {
        background-image: url('/images/sidebar-projects.png'); }
    }

    .nn-dropdown--ideas {
      > .nn-dropdown__display {
        background-image: url('/images/sidebar-ideas.png'); }

      > .nn-dropdown__options {
        padding-left: 0; }
    }

    .nn-dropdown--challenges {
      > .nn-dropdown__display {
        background-image: url('/images/sidebar-challenges.png'); }

      > .nn-dropdown__options {
        padding-left: 0; }
    }

    .nn-dropdown--people {
      > .nn-dropdown__display {
        background-image: url('/images/sidebar-people.png'); }
    }

    .nn-dropdown--groups {
      > .nn-dropdown__display {
        background-image: url('/images/sidebar-groups.png'); }
    }


