/* Status
   ========================================================================== */

    .status {
      > div {
        display: inline-block;
        vertical-align: middle; }

       .status__icon {
        width: @status-icon-size;
        height: @status-icon-size;

        background-image: url('/images/search.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover; }

      > .status__text {
        margin-right: 10px; }
    }

    .status__text {
      > .status__title {
        font-size: @font-size-title;
        font-weight: bold; }
    }

    .status__discussing {
      color: @dark-blue;
    }

    .status__completed {
      color: @light-green;
    }