/* Badge

   Example HTML:

   <div class="nn-badge">
     <div class="nn-badge__avatar"
       style="background-image: url('')">
      </div>
     <div class="nn-badge__text">
       <p class="nn-badge__title">John Demo</p>
       <p class="nn-badge__subtitle">Jan 28 2016</p>
     </div>
   </div>
   ========================================================================== */

  /**
    * Default badge
    *
    *  Avatar to the left of the text. Typically used to
    *  display user related information.
    */

    .glyph-circle {
       border-radius:100%;
       padding:12px;
       background:grey;
       color:white;
       font-size: 1.5em;
    }

    .nn-badge {
      > div {
        display: inline-block;

        vertical-align: middle; }

      > .nn-badge__avatar {
        width: @badge-avatar-size;
        height: @badge-avatar-size;

        background-image: url('/images/default-avatar.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%; }

      > .nn-badge__text {
        margin-left: 10px;
        max-width: calc(~'100% -'70px);
      }
    }

    .nn-badge__text {
      > p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      > .nn-badge__title {
        font-size: @font-size-title;
        font-weight: bold;
        max-width: 78px;
        color: @light-green; }

      > .nn-badge__subtitle {
        font-size: @font-size-content;
        color: #7F7F7F;
        margin-top: 0.25em; }
    }

  /**
    * Large variant
    *
    *  Avatar above the text. Current usecase is to display
    *  group information on the communities page.
    */

    .nn-badge--large {
      display: inline-block;
      width: 150px;
      margin-right: 10px;
      margin-bottom: 25px;

      > div {
        display: block; }

      > .nn-badge__avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 12px; }

      > .nn-badge__text {
        margin-left: 0px;

        text-align: center;

        > p {
          color: @dark-blue; }
      }

      .nn-badge__title {
        padding-bottom: 5px;
        font-size: @font-size-title; }

      .nn-badge__subtitle {
        font-size: @font-size-title; }
    }

  /**
    * Banner variant
    *
    *  Similar to Large, but laid out horizontally
    */

    .nn-badge--banner {

      > .nn-badge__avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-right: 12px; }


      .nn-badge__title {
        font-size: @font-size-header; }

      .nn-badge__subtitle {
        font-size: @font-size-title; }
    }

  /**
    * Small variant
    *
    *  Specific case used for .list-item--square.
    */

    .list-item--square {
      -webkit-box-shadow: 0px 2px 8px 1px rgba(199,199,199,1);
      -moz-box-shadow: 0px 2px 8px 1px rgba(199,199,199,1);
      box-shadow: 0px 2px 8px 1px rgba(199,199,199,1);
    }

    .list-item--square {

      .nn-badge {
        > .nn-badge__avatar {
          width: 40px;
          height: 40px; }

        > .nn-badge__text {
          max-width: calc(~'100% -'35px);
          margin-left: 6px; }
      }

      .nn-badge__text {
        > .nn-badge__title {
          margin-bottom: 3px;
          font-size: @font-size-embed;
          max-width: 78px;
        }

        > .nn-badge__subtitle {
          font-size: @font-size-embed; }
      }
    }

  /**
    * Items Variant
    *
    *  Color of title changed to @dark-blue.
    */

    .items {
      .nn-badge__title {
        color: @dark-blue; }
    }

  /**
    * Dropdown Variant
    *
    *  Color of all text changed to white.
    */

    .nn-dropdown {
      .nn-badge__title,
      .nn-bade__subtitle {
        color: white; }
    }

  /**
    * List-item Variant
    *
    *  Color of all text changed to white.
    */

    .list-item {

      .nn-badge__text {
        max-width: calc(~'100% -'60px);
      }

      .nn-badge__title {
        color: @light-green; }

      .nn-badge__subtitle {
        color: #7F7F7F; }
    }

    .nn-badge--header {
      margin-right: 18px;

      .nn-badge__title {
        font-size: @font-size-header;
        color: @dark-blue;
        max-width: 150px;
      }
    }
