/* Colors

   A collection of variables used to store the color palette of NatureNet.
   ========================================================================== */
  @dark-green: #30AB5F;
  @light-green: #4DB26A;
  @dark-yellow: #F49B29;
  @light-yellow: #F5C431;
  @dark-blue: #354A5F;
  @light-blue: #4D6786;
  @dark-cyan: #129DB9;
  @light-cyan: #42BDCE;