/* Home Layout

   Example HTML:

   <section class="home">
     <div class="home-content"></div>
     <div class="home-items"></div>
   </div>
   ========================================================================== */

  /**
    * Home container
    */

    .home {
      position: relative;

      width: 100%;
      height: 100%;
      overflow: auto; }

  /**
    * Content
    */

    .home-content {
      width: calc(~'100% -'446px);
      height: 100%; }

    .content {
      width: 95%;
      margin: 0 auto;
      padding: 25px 0; }
    
    .content__image {
      display: inline-block;
      vertical-align: middle;
      width: 33%;
      height: 175px;
      
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain; }
      
    .content__text {
      display: inline-block;
      vertical-align: middle;
      width: 66%;
      padding-left: 50px;
      
      > .content__title {
        margin-bottom: 10px;

        font-family: 'Segoe UI Light';
        font-size: 47px; }

      > .content__subtitle {
        margin-bottom: 24px;

        font-family: 'Segoe UI Light';
        font-size: 25px; }
        
      > .content__description {
        line-height: 1.4; }
    }


  /**
    * Items
    */

    .home-items {
      position: absolute;
      top: 0;
      right: 0;

      width: 446px;
      height: calc(~'100% -'66px);
      margin: 33px 0;

      border-left: 1px solid #e7e7e7;

      > .items {
        margin: 20px;
        margin-top: 0; }

      > .items:first-child {
        border-bottom: 1px solid #e7e7e7; }
    }

    .items {
      > .items__group {
        padding: 12px 0;
        font-size: 25px; }

      > .item {
        position: relative;

        padding: 5px 0;
        height: 55px; }

      > .items__action {
        padding: 12px 0 28px 30px;
        font-size: 18px; }
    }

    .items__action {
        > a {
          color: @dark-blue;
          text-decoration: none;
          cursor: pointer; }
    }

    .item {
      > .item__user {
        padding-left: 30px; }

      > .item__totals {
        position: absolute;
        right: 0; }

      // overwrite for user name
      .user-details__name {
        color: @dark-blue !important; }
    }
    
    .item__totals {
      > .item__total {
        display: inline-block;
        width: 55px;
        height: 20px;
        line-height: 20px;

        font-size: 18px;
        padding: 0 10px 0 25px;

        background-repeat: no-repeat;
        background-size: 20px; }

      > .item__total:last-child {
        width: 45px;
        padding-right: 0; }
    }

    .item__total {
      &.item__total--likes {
        color: @light-green;
        background-image: url('/images/like.png'); }

      &.item__total--dislikes {
        color: red; // TODO: update this red
        background-image: url('/images/dislike.png'); }

      &.item__total--comments {
        color: @dark-blue;
        background-image: url('/images/comment.png'); }
    }



  /**
    * Media queries
    */

    /* @media screen and (max-width: 1023px) {
      .page-navbar {
        z-index: 996;
        width: 100%; }
      .page-main {
        position: absolute;
        top: 73px;
        bottom: 0;
        width: 100%;
        height: auto;
        margin-left: 0; } }
    @media screen and (max-width: 767px) {
      .page-main {
        top: 54px;
        left: 0; }
    } */
