/* Sidebar
   ========================================================================== */

    .sidebar {
      background-color: @dark-blue;
      color: #595959;
      font-size: 14px;

      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      
      &.sidebar--slide {
        right: 100%;
        left: auto; }

      width: @head-logo-width;
      height: 100%;
      padding: 20px;

      transition: right ease .5s; }

    .sidebar__header {
      position: relative;
      padding-bottom: 20px;

      > div {
        display: inline-block; }

      > .sidebar__close {
        float: right;
        
        display: block;
        width: 45px;
        height: 45px;

        background-image: url('/images/close.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 28px; }
    }

    .sidebar__content {
      margin-bottom: 20px;
      border-bottom: 1px solid #CFCFCF;
      
      > .sidebar__image {
        background-position: 50% 50%;
        background-size: cover;

        width: 100%;
        height: 235px; }
      
      > .sidebar__description {
        padding: 10px 0; }
    }

  /**
    * Map sidebar
    */

    .has-sidebar > .sidebar--map-detail {
      right: calc(~'100% -'@head-logo-width); }

    .sidebar--map-detail {
      background-color: #E9EAEE; }


