/* Commment
   ========================================================================== */

    .comment {
      > .comment__text {
        margin-top: 10px;
        margin-bottom: 20px; }
    }

    .list-item__comment {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      width: ~'calc(100% - 130px)';
      height: 100%;
      
      > .comment__text {
        margin-bottom: 0;
        width: 100%;
        overflow: hidden;
        // white-space: nowrap;
        // text-overflow: hidden;
      }
    }
    
    .list-item__image {
      display: inline-block;
      width: 116px;
      height: 116px;
      
      background-size: cover;
      background-position: 50% 50%; }
      
    .list-item {
      background-color: white;
      padding: 10px;
      margin-bottom: 10px;
      width: 100%
    }