/* User Details

   Example HTML:

   <div class="user-details">
     <div class="user-details__avatar"
       style="background-image: url('')">
      </div>
     <div class="user-details__text">
       <p class="user-details__name">John Demo</p>
       <p class="user-details__date">Jan 28 2016</p>
     </div>
   </div>
   ========================================================================== */

    .user-details {
      > div {
        display: inline-block;
        vertical-align: middle; }

      > .user-details__text {
        margin-left: 10px; }

      > .user-details__avatar {
        width: 45px;
        height: 45px;

        // TODO: get proper avatar image
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 25px; }
    }
    
    .user-details__text {
      > .user-details__name {
        margin-bottom: 6px;

        color: @light-green;
        font-size: 20px; }

      > .user-details__date {
        color: #7F7F7F }
    }

